BC_RPC=wss://rinkeby.infura.io/ws/v3/29f0131a60c4424bb401b8834c78585f
SC_ADDRESS=0x73D0761e22FCbFC8Ac04b21b934F3F9927d18570
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pawtocol
POSTGRES_DATABASE=postgres
