BC_RPC=wss://rinkeby.infura.io/ws/v3/29f0131a60c4424bb401b8834c78585f
SC_ADDRESS=0x14d4fc657C5A08Ddb701C08AB41824005086240C
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pawtocol
POSTGRES_DATABASE=postgres
